
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://192.168.1.107:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = mysql123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#mybatis-plus 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#服务启动端口号
server.port=8080
#访问根路径，默认情况下IntelliJ IDEA是没有访问根路径的，如localhost:8080/请求路径
server.servlet.context-path=/seconddemoSpringBoot

###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
#模板加载后缀
spring.freemarker.suffix=.html
#模板加载路径
#非templates目录是需要指定模板路径的，thymeleaf默认的前缀是templat
spring.freemarker.template-loader-path=classpath:/templat/


